# Вводные данные
height = int(input("Введите высоту прямоугольника: "))
width = int(input("Введите ширину прямоугольника: "))

# внешний цикл — строки
for i in range(height):
    # Внутренний цикл - столбцы (*)
    # В первой строке проходимся по всем столбцам
    for j in range(width):
        # И выводим (*) без переноса строки  с помощью end=""
        print("*", end="")
    # Когда все символы выведены, переходим на новую строку
    print()
