# Импортируем модуль для работы с датой и временем
import datetime

# Создаем функцию без параметров
def show_current_time():
    # Создадим переменную now, в которую сохраняем объект
    # с текущей датой и временем
    # первый datetime - название модуля,
    # второй datetime - название класса, now - метод
    now = datetime.datetime.now()
    # И выведем результат
    print(now)

# Вызов функцию
show_current_time()
