# Задачу можно решить через вложенные циклы
# перебирая все комбинации индексов.
# Но поскольку тема занятия словари,
# Решим ее с помощью enumerate
# встроенной функция Python, которая позволяет перебирать элементы
# и одновременно (!) получать их индексы.
# Вводные данные:
nums = [3, 2, 4]
target = 6

# Создадим словарь, который хранит текущие числа и индексы
seen_nums = {}
# i-индекс, num-значение
for i, num in enumerate(nums):
    # число, которое ищем, это разность, между target и текущим числом
    pair_num = target - num
    # и если такое число найдено в словаре
    if pair_num in seen_nums:
        # Выводим результат
        print([seen_nums[pair_num], i])
        break
    # Сохраняем текущее число и его индекс в словарь
    # Где ключ - это число, а индекс - это значение
    seen_nums[num] = i
