# Список цен без НДС
prices = [1000, 3499, 250]
# Ставка НДС - глобальная переменная
# можно передать в функцию, но будет Shadow
# Очень удобно, можно переименовать при передаче в функцию
# Пусть будет глобальной
nds = 0.20

# Создадим функцию для расчета цены с НДС
# Функция будет принимать цену и НДС
# и будет возвращать цену с НДС
def add_vat(price):
    result = price + price * nds
    return result

# Применим функцию к каждому элементу списка
for i in prices:
    final_price = add_vat(i)
    print(final_price)
    # или более стильно  print(*(add_vat(i) for i in prices))
