# Задаем секретное число
secret_number = 5
# задаем число 11, оно точно не совпадет с секретным,
# чтобы войти в цикл while
user_guess = 11

# Пока введенное число не совпадет с секретным
while user_guess != secret_number:
    # Просим пользователя ввести число
    user_guess = int(input ("Угадайте число от 1 до 10: "))
    # Если число введенное пользователем не совпадает с секретным
    # Просим попробовать еще раз
    if user_guess != secret_number:
        print ("Неверно, попробуйте еще раз.")
# Выход из цикла, при введении числа совпадающего с секретным
print ("Поздравляю! Вы угадали число!")
