# Список баллов студентов
scores = [75, 88, -10, 95, 100, -25, 89]
# Счетчик, который будет накапливать сумму
total_score = 0

for score in scores:
    if score < 0:
        # continue прекращает текущую итерацию цикла
        # и переходит к следующей
        continue
    if score == 0:
        print ("Обработка прервана.")
        # Прерываем цикл полностью
        break
    # Если балл положительный и не равен 0, добавляем его к общей сумме
    total_score += score
    print(f"Добавлен балл: {score}")
# Блок else у цикла for выполняется только если цикл завершился без break
# т.е. в нашем случае, если не встретился 0
else:
    print("Все данные успешно обработаны.")
# Вывод результата
print(f"\nИтоговая сумма баллов: {total_score}")
