height = int(input("Введите высоту прямоугольника: "))
width = int(input("Введите ширину прямоугольника: "))

# пока не перебрали все строки (высота прямоугольника)
for i in range(height):
    # выводим нужное количество символов *
    print("*" * width)
