# Используем int для преобразования строки в число
number = int (input ("Введите число для обратного отсчета: "))

# - start = number — начинаем с введенного числа,
# - stop = 0 — останавливаемся перед 0 (т.е. 1 будет последним числом),
# - step = -1 — уменьшаем число на 1 на каждом шаге.
for i in range (number,0,-1):
    # f-строка позволяет вставлять значение переменной i внутрь строки.
    print (f"{i}...")
print ("Go!")
