# следим за длинной комментария меньше 79 символов
# Список продуктов для покупки
shopping_list = ["milk", "bread", "eggs", "butter", "apples"]

# выводим заголовок списка
print("Список покупок:")

# len - количество элементов в списке
for i in range(len(shopping_list)):
    # поскольку индекс i начинается с 0, а нам необходима нумерация с 1
    # выводим i+1
   print(f"{i+1}. {shopping_list[i]}")
